# NorthSouthSystems.BCL.Opinions

./: Directory.Build.props  Directory.Packages.props  FOSStrich.BCL.Opinions.sln  LICENSE  NorthSouthSystems.BCL.Opinions.sln  NorthSouthSystems.BCL.Opinions.slnx  NorthSouthSystems.Conversion.sln  NorthSouthSystems.Opinions.slnx  NorthSouthSystems.StackExchange.Opinions.sln  README.md  version.json
.github/workflows/: BuildTest.yml  BuildTestAnalyze.yml  BuildTestPackagePublish.yml
FOSStrich.BCL.Opinions/: EnumX.cs
FOSStrich.BCL.Opinions.Test/: EnumX.cs  FOSStrich.BCL.Opinions.Test.csproj
FOSStrich.BCL.Opinions.Test/IO/: PathX.cs
FOSStrich.BCL.Opinions.Test/Xml/Linq/: XElementSimpleStreamer.cs
FOSStrich.BCL.Opinions/IO/: PathX.cs
FOSStrich.BCL.Opinions/Xml/Linq/: XElementSimpleStreamer.cs
NorthSouthSystems.BCL.Opinions/: ArgumentExceptionX.cs  EnumX.cs  MathX.Decimal.cs  MathX.Double.cs  MathX.cs  NorthSouthSystems.BCL.Opinions.csproj  ObjectX.cs  RandomX.cs  StringX.cs  TypeX.cs  packages.lock.json
NorthSouthSystems.BCL.Opinions.Benchmarks/: NorthSouthSystems.BCL.Opinions.Benchmarks.csproj  Program.cs  packages.lock.json
NorthSouthSystems.BCL.Opinions.Test/: ArgumentExceptionX.cs  EnumX.cs  MathX.cs  NorthSouthSystems.BCL.Opinions.Test.csproj  ObjectX.cs  packages.lock.json
NorthSouthSystems.BCL.Opinions.Test/Buffers/Binary/: BinaryRoundTrip.cs
NorthSouthSystems.BCL.Opinions.Test/IO/: PathX.cs
NorthSouthSystems.BCL.Opinions.Tests/: NorthSouthSystems.BCL.Opinions.Tests.csproj  T_ArgumentExceptionX.cs  T_MathX.cs  T_RandomX.cs  T_StringX.cs  T_TypeX.cs  packages.lock.json
NorthSouthSystems.BCL.Opinions.Tests/Buffers/Binary/: T_BinaryRoundTrip.cs
NorthSouthSystems.BCL.Opinions.Tests/ConvertX/: T_ConvertTypeRequest.cs  T_ConvertX.cs  T_ConvertX_Culture.cs
NorthSouthSystems.BCL.Opinions.Tests/Globalization/: T_CultureInfoX.cs
NorthSouthSystems.BCL.Opinions.Tests/IO/: T_PathX.cs
NorthSouthSystems.BCL.Opinions.Tests/IO/Hashing/: T_XxHash128X.cs
NorthSouthSystems.BCL.Opinions.Tests/Linq/: T_ReverseNoBuffer.cs
NorthSouthSystems.BCL.Opinions.Tests/Reflection/: T_PropertyInfoX.cs
NorthSouthSystems.BCL.Opinions.Tests/Xml/Linq/: T_XElementSimpleStreamer.cs
NorthSouthSystems.BCL.Opinions/Buffers/Binary/: BinaryRoundTrip.cs
NorthSouthSystems.BCL.Opinions/Collections/Immutable/: ImmutableArrayX.cs
NorthSouthSystems.BCL.Opinions/ConvertX/TypeConverters/: EnumFromUnderlyingTypeConverter.cs  IdentityTypeConverter.cs  SystemConvertTypeConverter.cs
NorthSouthSystems.BCL.Opinions/Globalization/: CultureInfoX.cs
NorthSouthSystems.BCL.Opinions/IO/: PathX.cs
NorthSouthSystems.BCL.Opinions/IO/Hashing/: XxHash128X.cs
NorthSouthSystems.BCL.Opinions/Linq/: ReverseNoBuffer.cs
NorthSouthSystems.BCL.Opinions/Reflection/: PropertyInfoX.cs
NorthSouthSystems.BCL.Opinions/Runtime.CompilerServices/: InvariantInterpolatedStringHandler.cs
NorthSouthSystems.BCL.Opinions/Xml/Linq/: XElementSimpleStreamer.cs
NorthSouthSystems.Conversion/: ConvertX.cs
NorthSouthSystems.Conversion.Tests/: packages.lock.json
NorthSouthSystems.Opinions.BCL/: MathX.Decimal.cs  NorthSouthSystems.Opinions.BCL.csproj  README.md
NorthSouthSystems.Opinions.BCL.Benchmarks/: NorthSouthSystems.Opinions.BCL.Benchmarks.csproj  packages.lock.json
NorthSouthSystems.Opinions.BCL.Benchmarks/Reflection/: B_PropertyInfoX.cs
NorthSouthSystems.Opinions.BCL.Tests/: NorthSouthSystems.Opinions.BCL.Tests.csproj  T_ArgumentExceptionX.cs  T_EnumX.cs  T_ObjectX.cs  T_TypeX.cs  packages.lock.json
NorthSouthSystems.Opinions.BCL.Tests/Collections/Immutable/: T_ImmutableArrayX.cs
NorthSouthSystems.Opinions.BCL.Tests/Xml/Linq/: T_XElementSimpleStreamer.cs
NorthSouthSystems.Opinions.BCL/ConvertX/: ConvertTypeRequest.cs  ConvertX.cs
NorthSouthSystems.Opinions.BCL/ConvertX/TypeConverters/: NullTypeConverter.cs  StringEmptyTypeConverter.cs
NorthSouthSystems.Opinions.BCL/IO/Hashing/: XxHash128X.cs
NorthSouthSystems.Opinions.BCL/Linq/: ReverseNoBuffer.cs
NorthSouthSystems.Opinions.BCL/Xml/Linq/: XElementSimpleStreamer.cs
NorthSouthSystems.Opinions.StackExchange/: LICENSE  NorthSouthSystems.Opinions.StackExchange.csproj  Post.cs  packages.lock.json
NorthSouthSystems.Opinions.StackExchange.Tests/: NorthSouthSystems.Opinions.StackExchange.Tests.csproj  packages.lock.json
NorthSouthSystems.Opinions.StackExchange/SevenZip/: SevenZipConsole.cs
NorthSouthSystems.StackExchange.Opinions/: NorthSouthSystems.StackExchange.Opinions.csproj  README.md  packages.lock.json
NorthSouthSystems.StackExchange.Opinions.Tests/: packages.lock.json
