<Project>

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="7.2.4" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NuGetLockFilePath>packages.lock.json</NuGetLockFilePath>
        <Description>This .NET library contains opinionated adapters, extensions, and helper classes for the .NET Base Class Library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>