<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CsCheck" Version="4.4.1" />
        <PackageVersion Include="System.IO.Hashing" Version="10.0.0" />
    </ItemGroup>
</Project>