<Project>

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="8.0.2" />

    <PropertyGroup>
        <Description>This .NET library contains opinionated adapters, extensions, and helper classes for the .NET Base Class Library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>