<Project>

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="9.0.1" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NuGetLockFilePath>packages.lock.json</NuGetLockFilePath>
        <Description>This .NET library contains opinionated code for unzipping and processing Stack Exchange data dumps.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>