<Solution>
  <Folder Name="/_/">
    <File Path=".github/workflows/BuildTestAnalyze.yml" />
    <File Path=".github/workflows/BuildTestPackagePublish.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="NorthSouthSystems.BCL.Opinions.Benchmarks/NorthSouthSystems.BCL.Opinions.Benchmarks.csproj" />
  <Project Path="NorthSouthSystems.BCL.Opinions.Tests/NorthSouthSystems.BCL.Opinions.Tests.csproj" />
  <Project Path="NorthSouthSystems.BCL.Opinions/NorthSouthSystems.BCL.Opinions.csproj" />
  <Project Path="NorthSouthSystems.StackExchange.Opinions.Tests/NorthSouthSystems.StackExchange.Opinions.Tests.csproj" />
  <Project Path="NorthSouthSystems.StackExchange.Opinions/NorthSouthSystems.StackExchange.Opinions.csproj" />
</Solution>
