<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="2.3.4" />

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net48;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.BCL.Opinions\NorthSouthSystems.BCL.Opinions.csproj" />
    </ItemGroup>

</Project>