<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="1.2.6" />

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.BCL.Opinions\NorthSouthSystems.BCL.Opinions.csproj" />
    </ItemGroup>

</Project>