<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TODO: CS1573 - Fully document all params for documented methods. -->
        <!-- TODO: CS1591 - Fully document all publicly visible members. -->
        <NoWarn>CS1573,CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Opinions.BCL\NorthSouthSystems.Opinions.BCL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack"/>
        <PackageReference Include="morelinq"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="SevenZip\Binaries\*">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
        </Content>
    </ItemGroup>

</Project>