<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This .NET library contains opinionated code for unzipping and processing Stack Exchange data dumps.</Description>
        <!-- TODO: CS1573 - Fully document all params for documented methods. -->
        <!-- TODO: CS1591 - Fully document all publicly visible members. -->
        <!-- NU5100: The assembly 'contentFiles/any/net10.0/SevenZip/Binaries/7zxa.dll' is not inside the 'lib' folder and hence it won't be added as a reference when the package is installed into a project. Move it into the 'lib' folder if it needs to be referenced. -->
        <NoWarn>CS1573,CS1591,NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Opinions.BCL\NorthSouthSystems.Opinions.BCL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack"/>
        <PackageReference Include="morelinq"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="SevenZip/Binaries/*">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
        </Content>
    </ItemGroup>

</Project>