<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="NorthSouthSystems.NET.Sdk" Version="1.0.4" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>This .NET library contains opinionated adapters, extensions, and helper classes for the .NET Base Class Library.</Description>
    </PropertyGroup>

</Project>