<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This .NET library contains opinionated adapters, extensions, and helper classes for the .NET Base Class Library.</Description>
        <!-- TODO: CS1573 - Fully document all params for documented methods. -->
        <!-- TODO: CS1591 - Fully document all publicly visible members. -->
        <NoWarn>CS1573,CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing"/>
    </ItemGroup>

</Project>